{
    "name": "coreto/coreto-reputation-collection-sdk",
    "description": "An SDK used for the collection and validation of the KPIs used in the Coreto DRS",
    "type": "library",
    "keywords": ["php", "coreto", "did", "drs", "ledger", "trust", "performance"],
    "homepage": "https://github.com/coreto-io/coreto-rcs-sdk-php",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coreto\\CoretoRCSSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gasher",
            "email": "robert.vintila@algotech.solutions"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "dont-discover": [
                "*"
            ]
        }
    }
}
